style.css

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #0b0d17;
  color: #eaeaea;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #111827;
  border-bottom: 1px solid #1f2933;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #38bdf8;
}

.menu a,
.lang-switch a {
  color: #eaeaea;
  margin: 0 10px;
  text-decoration: none;
}

.menu a:hover,
.lang-switch a:hover {
  color: #38bdf8;
}

.content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  line-height: 1.7;
}

.footer {
  text-align: center;
  padding: 20px;
  color: #9ca3af;
  border-top: 1px solid #1f2933;
}
